# development or production
NODE_ENV="development"
PORT="CONTAINS A PORT NUMBER"
MONGO_DEVELOPMENT_URL="YOUR DEVELOPMENT MONGO URL"
MONGO_PRODUCTION_URL="YOUR PRODUCTION MONGO URL"
MAILCHIMP_API_KEY="ADD A MAILCHIMP API KEY"
SECRET="ADD A SECREAT"
TINIFY_API_KEK="USE A TINIFY API KEY HERE"